<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel='stylesheet' href='./main.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://www.coreldraw.com/favicon.ico">
</head>

<body>
    <header id="header" class="header">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <label>
                <img src="./images/logo_coreldraw.png" class="navbar-icon" alt="">
            </label>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Products<i class="fas fa-angle-down ml-1"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Allustration & Design</a>
                            <a class="dropdown-item" href="#">Technical Graphics</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Special Offers<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Free Trials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Support<i class="fas fa-angle-down ml-1"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Allustration & Design</a>
                            <a class="dropdown-item" href="#">Technical Graphics</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Learning<i class="fas fa-angle-down ml-1"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Allustration & Design</a>
                            <a class="dropdown-item" href="#">Technical Graphics</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-2 col-sm-12 sidebar-menu">
                <ul class="nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="#" aria-selected="true">Discovery Center</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            Tutorials & Tips<i class="plus fas fa-plus-square"></i>
                        </a>
                        <div class="collapse" id="collapseExample">
                            <a class="nav-link sidebar-subdrop" href="#">Tutorials</a>
                            <a class="nav-link sidebar-subdrop" href="#">Tips & Tricks</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#collapseExample2" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            Webinar Library<i class="plus fas fa-plus-square"></i>
                        </a>
                        <div class="collapse" id="collapseExample2">
                            <a class="nav-link sidebar-subdrop" href="#">CorelCAD</a>
                            <a class="nav-link sidebar-subdrop" href="#">CorelDRAW Graphics Suite</a>
                            <a class="nav-link sidebar-subdrop" href="#">CorelDRAW Technical Suite</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" aria-selected="false">Newsletters</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-10 col-sm-12">
                <h2>CorelDRAW Graphics Suite Tips & Tricks</h2>
                <h6 class="mt-3">Insights from the Experts</h6>
                <div>Learn from practical, real-world designs created by CorelDRAW experts.</div>
                <div class="row mt-4">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="card-content">
                            <img class="card-img-top"
                                src="http://shoppopgallery.com/wp-content/uploads/2019/06/100-cute-pictures-hd-download-free-images-stock-photos-on-positive-pics-of-picturess-authentic-1.jpg"
                                alt="">
                            <div class="card-body">
                                <h3 class="card-title">
                                    Heading
                                </h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Laboriosam, voluptatum!
                                    Dolor quo,
                                    perspiciatis
                                    voluptas totam</p>
                                <a href="#" class="btn-card">Read</a>
                                <p class="card-text text-right"><small class="text-muted">by Anton Yka</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="card-content">
                            <img class="card-img-top"
                                src="https://cdn.pixabay.com/photo/2018/02/08/22/27/flower-3140492__340.jpg" alt="">
                            <div class="card-body">
                                <h3 class="card-title">
                                    Heading
                                </h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Laboriosam, voluptatum!
                                    Dolor quo,
                                    perspiciatis
                                    voluptas totam</p>
                                <a href="#" class="btn-card">Read</a>
                                <p class="card-text text-right"><small class="text-muted">by Anton Yka</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="card-content">
                            <img class="card-img-top"
                                src="https://images.pexels.com/photos/556416/pexels-photo-556416.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                alt="">
                            <div class="card-body">
                                <h3 class="card-title">
                                    Heading
                                </h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Laboriosam, voluptatum!
                                    Dolor quo,
                                    perspiciatis
                                    voluptas totam</p>
                                <a href="#" class="btn-card">Read</a>
                                <p class="card-text text-right"><small class="text-muted">by Anton Yka</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="card-content">
                            <img class="card-img-top"
                                src="https://images.unsplash.com/photo-1480497490787-505ec076689f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                                alt="">
                            <div class="card-body">
                                <h3 class="card-title">
                                    Heading
                                </h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Laboriosam, voluptatum!
                                    Dolor quo,
                                    perspiciatis
                                    voluptas totam</p>
                                <a href="#" class="btn-card">Read</a>
                                <p class="card-text text-right"><small class="text-muted">by Anton Yka</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="card-content">
                            <img class="card-img-top"
                                src="https://interactive-examples.mdn.mozilla.net/media/examples/grapefruit-slice-332-332.jpg"
                                alt="">
                            <div class="card-body">
                                <h3 class="card-title">
                                    Heading
                                </h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Laboriosam, voluptatum!
                                    Dolor quo,
                                    perspiciatis
                                    voluptas totam</p>
                                <a href="#" class="btn-card">Read</a>
                                <p class="card-text text-right"><small class="text-muted">by Anton Yka</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="card-content">
                            <img class="card-img-top"
                                src="https://onlinepngtools.com/images/examples-onlinepngtools/palm-fronds-and-sky.jpg"
                                alt="">
                            <div class="card-body">
                                <h3 class="card-title">
                                    Heading
                                </h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Laboriosam, voluptatum!
                                    Dolor quo,
                                    perspiciatis
                                    voluptas totam</p>
                                <a href="#" class="btn-card text-left">Read</a>
                                <p class="card-text text-right"><small class="text-muted">by Anton Yka</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="ft-links">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <label class="ft-menu">
                            <h3>Products</h3>
                        </label>
                        <ul class="ft-menu-list">
                            <li><a href="/en/product/coreldraw/?ft">CorelDRAW Graphics Suite</a></li>
                            <li><a href="/en/product/technical-suite/?ft">CorelDRAW Technical Suite</a></li>
                            <li><a href="/en/product/corel-cad/?ft">CorelCAD</a></li>
                            <li><a href="/en/special-offers/?ft">Special Offers</a></li>
                            <li><a href="/en/free-trials/?ft">Free Trials</a></li>
                            <li><a href="/en/all-products/?ft">All products</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <label class="ft-menu">
                            <h3>Quick Links</h3>
                        </label>
                        <ul class="ft-menu-list">
                            <li><a href="/en/licensing/?ft">Business</a></li>
                            <li><a href="/en/pages/tutorials/?ft">Tutorials &amp; Tips</a></li>
                            <li><a href="/en/pages/webinars/?ft">Webinars</a></li>
                            <li><a href="https://learn.corel.com/graphics/home">Discovery Center</a></li>
                            <li><a href="https://community.coreldraw.com/">CorelDRAW Community</a></li>
                            <li><a href="https://www.corel.com/beta/">Beta Programs</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <label class="ft-menu">
                            <h3>Support</h3>
                        </label>
                        <ul class="ft-menu-list">
                            <li><a
                                    href="https://account.corel.com/accounts/user/registerProduct?sso-brandId=cdgs&amp;ftr=en">Register
                                    your product</a></li>
                            <li><a href="/en/support/updates/?ft">Patches &amp; Updates</a></li>
                            <li><a href="https://support.corel.com/hc/en-us/sections/360003017033-CorelDRAW"
                                    target="_blank">Knowledgebase</a></li>
                            <li><a href="https://support.corel.com/hc/en-us/articles/215822078">Uninstall
                                    instructions</a></li>
                            <li><a href="https://www.corel.com/contact/">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <label for="ft-menu-04" class="ft-menu">
                            <h3>About Corel</h3>
                        </label>
                        <ul class="ft-menu-list">
                            <li><a href="https://www.corel.com/our-story/">Company information</a></li>
                            <li><a href="https://www.corel.com/newsroom/">Newsroom</a></li>
                            <li><a href="https://www.corel.com/careers/">Careers</a></li>
                            <li><a href="https://www.corel.com/partners/">Partner Program</a></li>
                            <li><a href="https://www.corel.com/eula/">End-User License Agreement</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="ft-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-5">
                        <ul class="ft-ads-list">
                            <li>
                                <a class="popup-link mr-3" href="/static/common/modals/corel-advantage/en.html">
                                    <img src="https://www.coreldraw.com/static/cdgs/corelAdvantage.png"
                                        alt="The Corel Advantage" title="The Corel Advantage">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.bbb.org/ottawa/business-reviews/computers-sys-designers-and-consult/corel-corporation-in-ottawa-on-12885#sealclick"
                                    title="Click for the Business Review of Corel Corporation" target="_blank">
                                    <img alt="Click for the BBB Business Review of this Computers - Sys Designers &amp; Consult in Ottawa ON"
                                        src="https://www.coreldraw.com/static/common/images/logo-bbb.png">
                                </a>
                            </li>
                            <li style="margin:0">
                                <a href="https://www.mcafeesecure.com/verify?host=www.coreldraw.com" target="_blank">
                                    <img class="mfes-trustmark" src="//cdn.ywxi.net/meter/www.coreldraw.com/101.gif"
                                        title="McAfee SECURE sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams"
                                        alt="McAfee SECURE sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-7">
                        <ul class="ft-copyright-list">
                            <li><a href="https://www.corel.com/terms/" target="_blank">Terms of Use</a></li>
                            <li><a href="https://www.corel.com/privacy/" target="_blank">Privacy</a></li>
                            <li><a href="https://www.corel.com/cookies/" target="_blank">Cookies</a></li>
                            <li>Copyright © 2019 Corel Corporation.All rights reserved.
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>